# AI-Brush-Mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vdevteam/ai_brush_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdevteam/ai_brush_android/: MainActivity.kt
app/src/main/java/com/vdevteam/ai_brush_android/application/: AIBrushApplication.kt
app/src/main/java/com/vdevteam/ai_brush_android/application/dagger/: IAIBrushComponent.kt
app/src/main/java/com/vdevteam/ai_brush_android/remote/: AIBrushAuthInterceptor.kt  AIBrushRetrofitService.kt  IAIBrushRetrofitAPI.kt
app/src/main/java/com/vdevteam/ai_brush_android/remote/response/: PredictionResultResponse.kt  PredictionsResponse.kt
app/src/main/java/com/vdevteam/ai_brush_android/repository/: MainRepository.kt
app/src/main/java/com/vdevteam/ai_brush_android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/vdevteam/ai_brush_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vdevteam/ai_brush_android/ui/home/adapter/: InspirationRecyclerViewAdapter.kt  SelectStyleRecyclerViewAdapter.kt
app/src/main/java/com/vdevteam/ai_brush_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vdevteam/ai_brush_android/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  frame_home_enter_prompt_section.xml  frame_home_inspiration_section.xml  frame_home_select_style_section.xml  item_home_inspiration.xml  item_home_select_style.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vdevteam/ai_brush_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
