plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Dagger 2 plugin
    id 'kotlin-kapt'
}

android {
    namespace 'com.vdevteam.ai_brush_android'
    compileSdk 32

    defaultConfig {
        applicationId "com.vdevteam.ai_brush_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        ignore 'GradleDependency', 'MissingClass', 'MediaCapabilities', 'NotifyDataSetChanged'
        warningsAsErrors true
        abortOnError true
    }
    buildFeatures {
        viewBinding = true
    }
}

task printVersionInformation {
    println "v" + project.android.defaultConfig.versionName + " (" +  project.android.defaultConfig.versionCode + ")"
}

dependencies {
    // Standard Android Libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Standard Android Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    def firebaseBomVersion = '31.2.0'
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Dagger
    def daggerVersion = '2.44.2'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // ReactiveX
    def rxKotlinVersion = '3.0.1'
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // OKHTTP 3
    def okhttpVersion = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Glide
    def glideVersion = '4.14.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}